{
    "name": "syncme/server",
    "description": "SyncMe SERVER",
    "authors": [
        {
            "name": "byzz",
            "email": "byzz@kakao.com"
        }
    ],
    "require": {
        "gumlet/php-image-resize": "1.9.*"
    },
    "license": "proprietary"
}
